input {
  beats {
    port => 5044
    codec => multiline {
      # all belongs to previous message until find:
      # ^2017-03-06 or
      # ^Jan 02 14:25:32 or
      # ^127.0.0.1 (nginx) or
      # ^18:04:53,323
      pattern => "(^[\d]{4}-[\d]{2}-[\d]{2})|(^[\w]{3} [\d]{2} [\d]{2}:[\d]{2}:[\d]{2})|(^[\d]{1,3}.[\d]{1,3}.[\d]{1,3}.[\d]{1,3} -)|(^[\d]{2}:[\d]{2}:[\d]{2},[\d]{3})"
      negate => true
      what => previous
    }
  }
}