filter {
  if [type] == "syslog" {
    grok {
      match => { "message" => "%{SYSLOGTIMESTAMP:syslog_timestamp} %{SYSLOGHOST:syslog_hostname} %{DATA:syslog_program}(?:\[%{POSINT:syslog_pid}\])?: %{GREEDYDATA:syslog_message}" }
      add_field => [ "received_at", "%{@timestamp}" ]
      add_field => [ "received_from", "%{host}" ]
    }
    syslog_pri { }
    date {
      match => [ "syslog_timestamp", "MMM  d HH:mm:ss", "MMM dd HH:mm:ss" ]
    }
  }
  if [type] == "nginx" {
    grok {
      match => {"message" => "%{NGINXACCESS}"}
      add_field => ["raw_message", "%{message}"]
    }
    date {
      match => [ "timestamp" , "dd/MMM/YYYY:HH:mm:ss Z" ]
      remove_field => [ "timestamp" ]
    }
    mutate {
      gsub => ["body", "\\x0A", ""]
      gsub => ["body", "\s{2,}", " "]
      gsub => ["body", "\\x22", '"']
    }
    mutate {
      replace => { "message" => "%{verb} %{request} %{response} %{body}" }
      remove_field => [ "fields" ]
    }
  }
  if [type] == "javalog" {
    grok {
      match => {
        "message" => ["%{CUSTOMJAVAMAIN}", "%{CUSTOMWILDFLY}"]
      }
      add_field => ["raw_message", "%{message}"]
      remove_field => [ "fields" ]
    }
    if ([javamessage]) {
      mutate { replace => {"message" => "%{loglevel} %{javamessage}"}}
    } else if ([wildflymessage]) {
      mutate { 
      replace => {"message" => "%{loglevel} %{wildflymessage}"}
      replace => {"type" => "wildflylog"}
      }
    }
    date {
      match => [ "timestamp" , "yyyy-MM-dd HH:mm:ss,SSS" ]
      remove_field => [ "timestamp" ]
    }
  }
}